<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <groupId>com.kt</groupId>
    <artifactId>eureka</artifactId>
    <version>1.0-DEV</version>
    <packaging>war</packaging>
    <name>eureka</name>
    <description>KT Health Eureka Server</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- https://mvnrepository.com/artifact/net.nicoulaj.maven.plugins/checksum-maven-plugin -->
            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>1.10</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- kt repository added -->
    <repositories>
               <repository>
                       <id>sw-central</id>
                       <name>Spring central Repository</name>
                       <url>http://repo.chelsea.kt.co.kr/repository/maven-sw-public/</url>
                       <snapshots>
                               <enabled>false</enabled>
                       </snapshots>
                       <releases>
                               <enabled>true</enabled>
                       </releases>
               </repository>
        </repositories>

        <pluginRepositories>
               <pluginRepository>
                       <id>sw-central</id>
                       <name>central Repository</name>
                       <url>http://repo.chelsea.kt.co.kr/repository/maven-sw-public/</url>
                       <snapshots>
                               <enabled>false</enabled>
                       </snapshots>
                       <releases>
                               <enabled>true</enabled>
                       </releases>
               </pluginRepository>
        </pluginRepositories>

        <distributionManagement>
               <repository>
                       <id>sw-central</id>
                       <name>release repository</name>
                       <url>http://repo.chelsea.kt.co.kr/repository/maven-sw-release/</url>
               </repository>
               <snapshotRepository>
                       <id>sw-central</id>
                       <name>snapshot repository</name>
                       <url>http://repo.chelsea.kt.co.kr/repository/maven-sw-snapshot/</url>
               </snapshotRepository>
        </distributionManagement>
</project>